<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
</head>
<body>
  <h1>About Me !</h1>
 <p>My name is Sumit Ranjan, and I come from Bihar Sharif in the state of Bihar. I completed my 10th grade with an impressive 82% and my 12th grade with 66%, both under the CBSE board. Presently, I am a first-year student at Sitamarhi Institute of Technology, where I am pursuing my dream of becoming a successful engineer.</p>
 <p>Alongside my academic pursuits, I have a profound interest in extracurricular activities. Chess and badminton are two sports that I am particularly passionate about. These games have not only helped me improve my strategic thinking and physical fitness but have also taught me the importance of patience and perseverance.</p>
 <p>In addition to sports, I have a keen interest in video games, with favorites including Free Fire, Minecraft, and Clash of Clans. These games are not just a source of entertainment for me but also a way to unwind and relax. They have also sparked my interest in the technical aspects of gaming, leading me to explore the world of web development and video and photo editing.</p>
 <p>In the field of technology, I am particularly fascinated by web development. The idea of creating and designing websites that can reach and impact a vast audience is incredibly exciting to me. I am also delving into video and photo editing, as I believe that mastering these skills can complement my web development projects and open up new avenues for creativity and expression.</p>
 <p>My ultimate goal is to become a successful engineer who can make meaningful contributions to my country. I am committed to working hard and continuously improving my skills to achieve this aim. By combining my technical knowledge with my passion for creativity and innovation, I hope to develop solutions that can address real-world challenges and make a positive impact on society.</p>
</body>
</html>